<!-- ДОБАВЬ ЭТО В САМОМ КОНЦЕ ТЕГА <HEAD> -->
<style>
    /* pc_version */
    @font-face {
        font-family: 'Vag Round';
        src: url('font/18vagroundedmbold.ttf');
        font-weight: 700;
        font-style: normal;
    }
    body{
        margin: 0;
    }
    .app_widget{
    position: fixed;
    right: 0px;
    bottom: 0px;
    }
    .app_widget .phone{
        position: relative;
        height: 400px;
        width: 280px;
    }
    .app_widget .window{
        position: absolute;
        right: 240px;
        bottom: 60px;
        width: 300px;
        transition: 0.3s;
        overflow: hidden;
        border-radius: 15px;
        background-color: white;
    }
    .app_widget .window_closed{
        height: 0;
        width: 0;
        right: 150px;
        bottom: 110px;
        opacity: 0;
    }
    .app_widget .code{
        display: grid;
        grid-gap: 6px;
    }
    .app_widget .window .button{
        display: flex;
        margin: auto;
        align-items: center;
        background-color: rgb(45, 45, 43);
        padding: 8px;
        box-sizing: border-box;
        border-radius: 5px;
        pointer-events: none;
    }
    .app_widget .window .button img{
        height: 23px !important;
        padding-right: 5px;
    }
    .app_widget .window .button p{
        margin: 0;
        font-weight: 400;
        color: white;
    }
    .app_widget .window p.motivation{
        font-size: 9px;
    }
    .app_widget .window p.name{
        font-size: 13px;
    }
    .app_widget .window .window_options{
        padding: 5px;
        text-align: right;
    }
    .app_widget .window .window_options svg{
        height: 20px;
        width: 20px;
        transition: 0.3s;
        cursor: pointer;
    }
    .app_widget .window .window_options svg:hover{
        transform: rotate(90deg);
    }
    .app_widget .window .main_child{
        padding: 5px 20px;
    }
    .app_widget .window .main_child .information{
        padding-left: 14px;
        padding-bottom: 5px;
    }
    .app_widget .window p{
        color: red;
        margin: 0;
        font-weight: 700;
        line-height: 15px;
        white-space: nowrap;
        margin-bottom: 5px;
    }
    .app_widget .window .qr_codes{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .app_widget .window .code_image{
        text-align: center;
    }
    .app_widget .window .qr_codes img{
        height: 100px;
    }
    .app_widget .window .qr_codes a{
        text-decoration: none;
        transition: 0.3s;
    }
    .app_widget .window .qr_codes a:hover{
        opacity: 0.7;
    }
    .app_widget .window_options{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: rgb(252, 203, 3);
    }
    .app_widget .in_phone{
        position: absolute;
        top: 3px;
        left: 35px;
        border-radius: 30px;
        height: 80%;
        width: 52%;
        background-color: rgb(67, 67, 65);
        z-index: -1;
    }
    .app_widget .in_phone .child{
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        text-align: center;
    }
    .app_widget .in_phone img{
        height: 93px;
        margin-top: 5px;
    }
    .app_widget .in_phone b{
        color: white;
        font-weight: 600;
        font-size: 18px;
        font-family: 'Vag Round', sans-serif;
        letter-spacing: 0.5px;
        text-align: center;
        text-transform: uppercase;
    }
    .app_widget .in_phone p.double_information{
        font-size: 14px;
        font-weight: 600;
        margin: 20px 0;
        font-family: 'Vag Round', sans-serif;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        color: white;
    }
    .app_widget img.phone_form{
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    /* mobile_version */
    .mobile_app_widget{
        display: none;
        background-color: rgb(250, 198, 0);
        padding: 20px;
        position: fixed;
        grid-gap: 20px;
        align-items: center;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
        grid-template-columns: auto 1fr auto;
    }
    .mobile_app_widget img{
        height: 75px;
    }
    .mobile_app_widget p.motivation_text{
        font-size: 14px;
        font-weight: 700;
        margin: 0;
        line-height: 15px;
        color: red;
    }
    .mobile_app_widget button{
        background-color: black;
        border: none;
        color: white;
        padding: 10px 12px;
        border-radius: 10px;
        font-size: 18px;
        letter-spacing: 0.5px;
    }
    @media only screen and (max-width: 570px){
        .app_widget{
            display: none;
        }
        .mobile_app_widget{
            display: grid;
        }
    }
    @media only screen and (max-width: 553px){
        .mobile_app_widget{
            grid-gap: 0;
        }
        .mobile_app_widget img{
            margin-right: 20px;
        }
    }
    @media only screen and (max-width: 529px){
        .mobile_app_widget img{
            margin-right: 10px;
            height: 45px;
        }
        .mobile_app_widget button{
            margin-left: 5px;
        }
    }
    @media only screen and (max-width: 517px){
        .mobile_app_widget{
            padding: 10px 25px;
        }
    }
    @media only screen and (max-width: 479px){
        .mobile_app_widget p.motivation_text{
            font-size: 15px;
        }
        .mobile_app_widget button{
            font-size: 14px;
        }
    }
    @media only screen and (max-width: 458px){
        .mobile_app_widget p.motivation_text{
            font-size: 14px;
            font-weight: 800;
        }
    }
    @media only screen and (max-width: 423px){
        .mobile_app_widget img{
            height: 46px;
        }
        .mobile_app_widget p.motivation_text{
            font-size: 10px;
            line-height: 13px;
        }
    }
    @media only screen and (max-width: 363px){
        .mobile_app_widget{
            padding: 10px 5px;
        }
        .mobile_app_widget p.motivation_text{
            font-size: 8px;
        }
    }
    @media only screen and (max-width: 319px){
        .mobile_app_widget{
            grid-template-columns: 1fr auto;
        }
        .mobile_app_widget .text_part{
            display: none;
        }
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Public+Sans:wght@200&display=swap" rel="stylesheet">
    <script>
        //app_widget
        window.addEventListener("load", function (){
            const widget_html = `<div class="app_widget">
        <div class="phone">
            <img src="res/iphone2.png" alt="" class="phone_form" draggable="false">
            <div class="window">
                <div class="window_options">
                    <div><svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg></div>
                </div>
                <div class="main_child">
                    <div class="information"><p>БЛИН Ветчина с сыром в <br> ПОДАРОК при заказе <br> доставки из приложения!</p></div>
                    <div class="qr_codes">
                        <div class="code">
                            <div class="code_image"><img src="res/app_store_qr.png" alt="" draggable="false"></div>
                            <a href="https://play.google.com/store/apps/details?id=com.smartofood.voblin" target="_blank">
                                <div class="button">
                                    <div>
                                        <img src="res/google_play.png" alt="" draggable="false">
                                    </div>
                                    <div>
                                        <p class="motivation">GET IN ON</p>
                                        <p class="name">Google Play</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="code">
                            <div class="code_image"><img src="res/google_play_qr.png" alt="" draggable="false"></div>
                            <a href="https://apps.apple.com/ru/app/%D0%B2%D0%BE-%D0%B1%D0%BB%D0%B8%D0%BD/id1633204428" target="_blank">
                                <div class="button">
                                    <div>
                                        <img src="res/app_store.png" alt="" draggable="false">
                                    </div>
                                    <div>
                                        <p class="motivation">Download on the</p>
                                        <p class="name">App Store</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="in_phone">
                <div class="child">
                    <div>
                        <b>Установи <br> приложение</b>
                    </div>
                    <div>
                        <img src="res/bo_logo.png" alt="">
                    </div>
                    <div>
                        <p class="double_information">Все новости <br> и подарки <br> внутри!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile_app_widget">
        <div><img src="res/bo_logo.png" alt="" draggable="false"></div>
        <div class="text_part">
            <p class="motivation_text">БЛИН Ветчина с сыром в <br> ПОДАРОК при заказе <br> доставки из приложения!</p>
        </div>
        <div>
            <a href="" target="_blank"><button>Установить</button></a>
        </div>
    </div>`;
            document.querySelector("body").innerHTML += widget_html;
            function app_widget(){
                //close_window
                let open_widget = false;
                const get_close_icon = document.querySelector(".app_widget .window .window_options svg");
                get_close_icon.addEventListener("click", function (){
                    this.closest(".window").classList.add("window_closed");
                    open_widget = true;
                });
                const get_phone = document.querySelector(".app_widget img.phone_form");
                get_phone.addEventListener("click", function (){
                    if (open_widget === true){
                        document.querySelector(".app_widget .window").classList.remove("window_closed");
                        open_widget = false;
                    }
                });
            }
            app_widget();
            
            //device_check
            function device_check(){
                const userAgent = navigator.userAgent || navigator.vendor || window.opera;
                const get_link = document.querySelector(".mobile_app_widget a");
                if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                    get_link.href = "https://apps.apple.com/ru/app/%D0%B2%D0%BE-%D0%B1%D0%BB%D0%B8%D0%BD/id1633204428";
                } else if (/android/i.test(userAgent)) {
                    get_link.href = "https://play.google.com/store/apps/details?id=com.smartofood.voblin";
                } else{
                    get_link.href = "https://play.google.com/store/apps/details?id=com.smartofood.voblin";
                }
            }
            device_check();
        });
    </script>
